AND_AUTHOR_EXPERIENCE = and author any experience you can think of to share and/or collaborate with others on it
CREATE_SAKAI_DOC = Create Sakai Doc
ENTER_PROFILE_INFO = Enter profile information
FORM_VARIOUS_TYPES = Form various types of groups
KEYWORDS = Sakai: Permeable, Social, Personal, Remixable
PLATFORM = The Platform
SO_SAKAI_CAN_HELP_YOU = so Sakai can help you connect with the most appropriate people to you
TO_BROADCAST = to broadcast your views or experiences, gather options and build your portfolio
WELCOME = Welcome to ${system}, a new system that embraces a new vision for academic collaboration
UPLOAD = Upload and share materials
FLEXIBLE = in a flexible way
CREATE = Create your own groups
COLLABORATE = to collaborate with peers in your own way
DISCOVER = Discover interesting materials and groups
DEPARTMENT = both from around the Department and elsewhere 
STARTED = Getting started
HELP1 = Have a look at our <a href="/categories" class="s3d-regular-links">videos<a/> and <a href="/categories" class="s3d-regular-links">Help &amp; Support pages</a> to get you started and get some inspiration