CLICK = Click
COURSEWORK = Coursework
DONT_SEND = Don't send
FAST_FEEDBACK = Fast feedback
FEEDBACK = Feedback
FEEDBACK_SENT = Feedback sent
FEEDBACK_SUCCESSFULLY_SENT = Feedback successfully sent
FEEDBACK_NOT_SENT = Feedback not sent
FEEDBACK_NOT_SUCCESSFULLY_SENT = Feedback not successfully sent
GIVE_FEEDBACK = Select course and give feedback before sending
HERE = here
LECTURES = Lectures
PLEASE_GIVE_FEEDBACK_ON_LECTURES_OR_COURSEWORK = Please give feedback on the lectures or coursework.
SEND = Send
SPECIFY_COURSE = Specify course
SPECIFY_COURSE_TO_GIVE_FEEDBACK = Specify course to give feedback
TO_GIVE_US_ANY_FEEDBACK = to give us any feedback
WHAT_ARE_YOU_GIVING_FEEDBACK_ON = What are you giving feedback on?
YOUR_MESSAGE_WILL_BE_ANONYMIZED = Your message will be anonymised unless you sign it.