TEMPLATEGENERATOR_EXPORT_AS_TEMPLATE_HEADER = Export as template
TEMPLATEGENERATOR_EXPORT_AS_TEMPLATE = Export as template
TEMPLATEGENERATOR_USED_FOR = Can be used for
TEMPLATEGENERATOR_EXPORT_INFO = This allows you to send your finished template to the system administrator. They can then make it available for every user in the system. 